<!DOCTYPE html>
<html lang="en">
<title>WetServ</title>
<head>
    <meta charset="UTF-8">
</head>
<body>
<a href="https://github.com/tyrossel/webserv" class="project-link" target="_blank">
    <svg  xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="black" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
</a>
<span class="header-wrap">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,160L8.3,165.3C16.6,171,33,181,50,197.3C66.2,213,83,235,99,213.3C115.9,192,132,128,149,138.7C165.5,149,182,235,199,272C215.2,309,232,299,248,250.7C264.8,203,281,117,298,122.7C314.5,128,331,224,348,245.3C364.1,267,381,213,397,186.7C413.8,160,430,160,447,154.7C463.4,149,480,139,497,133.3C513.1,128,530,128,546,133.3C562.8,139,579,149,596,170.7C612.4,192,629,224,646,245.3C662.1,267,679,277,695,266.7C711.7,256,728,224,745,197.3C761.4,171,778,149,794,154.7C811,160,828,192,844,208C860.7,224,877,224,894,202.7C910.3,181,927,139,943,133.3C960,128,977,160,993,149.3C1009.7,139,1026,85,1043,85.3C1059.3,85,1076,139,1092,186.7C1109,235,1126,277,1142,282.7C1158.6,288,1175,256,1192,224C1208.3,192,1225,160,1241,154.7C1257.9,149,1274,171,1291,165.3C1307.6,160,1324,128,1341,138.7C1357.2,149,1374,203,1390,224C1406.9,245,1423,235,1432,229.3L1440,224L1440,0L1431.7,0C1423.4,0,1407,0,1390,0C1373.8,0,1357,0,1341,0C1324.1,0,1308,0,1291,0C1274.5,0,1258,0,1241,0C1224.8,0,1208,0,1192,0C1175.2,0,1159,0,1142,0C1125.5,0,1109,0,1092,0C1075.9,0,1059,0,1043,0C1026.2,0,1010,0,993,0C976.6,0,960,0,943,0C926.9,0,910,0,894,0C877.2,0,861,0,844,0C827.6,0,811,0,794,0C777.9,0,761,0,745,0C728.3,0,712,0,695,0C678.6,0,662,0,646,0C629,0,612,0,596,0C579.3,0,563,0,546,0C529.7,0,513,0,497,0C480,0,463,0,447,0C430.3,0,414,0,397,0C380.7,0,364,0,348,0C331,0,314,0,298,0C281.4,0,265,0,248,0C231.7,0,215,0,199,0C182.1,0,166,0,149,0C132.4,0,116,0,99,0C82.8,0,66,0,50,0C33.1,0,17,0,8,0L0,0Z"></path></svg>
    <h1>❤❤ Welcome to the Wetserv ❤❤</h1>
</span>
<span class="picture-wrap">
    <h2 style="color: white;"><u>WetServ, a HTTP1.1 server</u></h2>
    <h3 style="color: white; font-weight: normal; text-align: center">
        This website is hosted on a custom made server done by three 42 Lausanne students.<br>
        You can find at the bottom some tests on the different methods that the server can work with.<br><br>
        The server is written according to the CPP98 restrictions.<br>
        The principle functions are from C but we did use them in the most C++ way.<br>
        We used <a target="_blank" href="https://man7.org/linux/man-pages/man2/select.2.html">select</a> as main function to manage all
        the communication and enabling the communications.<br>
        All the front-end of the website had been developped as a way to put the server under some real tests and <br>
        we are aware that the "quality" of it is questionable.<br>
        The goal of the project is the server, everything else is just something we wanted to implement to have a more visual way of testing.<br><br>
        If you need any documentation regarding the project, you can find it <a target="_blank" href="https://github.com/tyrossel/webserv/blob/master/README.md">here</a>.<br><br>
        As a finish sentence I would love to add these simple words to this page :<br><br>
        <h3 style="color: white;"><i>~ Vé Vé Vé Vé le serveur ! Le couz' il fait pas tchii'.</i></h3>
    </h3>
    <img src="edjimonbb.png" onclick="countClick()" alt="meme"/>
</span>
<section class="svg-wrapper-b2w">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="black" fill-opacity="1" d="M0,192L6.2,176C12.3,160,25,128,37,138.7C49.2,149,62,203,74,213.3C86.2,224,98,192,111,202.7C123.1,213,135,267,148,261.3C160,256,172,192,185,170.7C196.9,149,209,171,222,176C233.8,181,246,171,258,181.3C270.8,192,283,224,295,213.3C307.7,203,320,149,332,144C344.6,139,357,181,369,213.3C381.5,245,394,267,406,240C418.5,213,431,139,443,122.7C455.4,107,468,149,480,160C492.3,171,505,149,517,170.7C529.2,192,542,256,554,266.7C566.2,277,578,235,591,192C603.1,149,615,107,628,101.3C640,96,652,128,665,154.7C676.9,181,689,203,702,176C713.8,149,726,75,738,64C750.8,53,763,107,775,154.7C787.7,203,800,245,812,261.3C824.6,277,837,267,849,256C861.5,245,874,235,886,218.7C898.5,203,911,181,923,149.3C935.4,117,948,75,960,64C972.3,53,985,75,997,101.3C1009.2,128,1022,160,1034,165.3C1046.2,171,1058,149,1071,144C1083.1,139,1095,149,1108,138.7C1120,128,1132,96,1145,106.7C1156.9,117,1169,171,1182,202.7C1193.8,235,1206,245,1218,213.3C1230.8,181,1243,107,1255,90.7C1267.7,75,1280,117,1292,165.3C1304.6,213,1317,267,1329,250.7C1341.5,235,1354,149,1366,106.7C1378.5,64,1391,64,1403,106.7C1415.4,149,1428,235,1434,277.3L1440,320L1440,0L1433.8,0C1427.7,0,1415,0,1403,0C1390.8,0,1378,0,1366,0C1353.8,0,1342,0,1329,0C1316.9,0,1305,0,1292,0C1280,0,1268,0,1255,0C1243.1,0,1231,0,1218,0C1206.2,0,1194,0,1182,0C1169.2,0,1157,0,1145,0C1132.3,0,1120,0,1108,0C1095.4,0,1083,0,1071,0C1058.5,0,1046,0,1034,0C1021.5,0,1009,0,997,0C984.6,0,972,0,960,0C947.7,0,935,0,923,0C910.8,0,898,0,886,0C873.8,0,862,0,849,0C836.9,0,825,0,812,0C800,0,788,0,775,0C763.1,0,751,0,738,0C726.2,0,714,0,702,0C689.2,0,677,0,665,0C652.3,0,640,0,628,0C615.4,0,603,0,591,0C578.5,0,566,0,554,0C541.5,0,529,0,517,0C504.6,0,492,0,480,0C467.7,0,455,0,443,0C430.8,0,418,0,406,0C393.8,0,382,0,369,0C356.9,0,345,0,332,0C320,0,308,0,295,0C283.1,0,271,0,258,0C246.2,0,234,0,222,0C209.2,0,197,0,185,0C172.3,0,160,0,148,0C135.4,0,123,0,111,0C98.5,0,86,0,74,0C61.5,0,49,0,37,0C24.6,0,12,0,6,0L0,0Z"></path></svg>
</section>
<section  class="test-wrapper">
<h1 style="margin:0;text-decoration: underline;">Tests</h1>
    <form class="tests">
        <input type="submit" formaction="/POST.html" value="Post testing"/>
        <input type="submit" formaction="/GET.html" value="Get testing"/>
        <input type="submit" formaction="/php/DELETE.php" value="Delete & Upload testing"/>
        <input type="submit" formaction="/autoindex" value="Directory listing"/>
    </form>
</section>
<section class="svg-wrapper-w2b">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,320L8,298.7C16,277,32,235,48,208C64,181,80,171,96,170.7C112,171,128,181,144,160C160,139,176,85,192,80C208,75,224,117,240,117.3C256,117,272,75,288,53.3C304,32,320,32,336,53.3C352,75,368,117,384,133.3C400,149,416,139,432,165.3C448,192,464,256,480,277.3C496,299,512,277,528,240C544,203,560,149,576,160C592,171,608,245,624,229.3C640,213,656,107,672,80C688,53,704,107,720,149.3C736,192,752,224,768,234.7C784,245,800,235,816,240C832,245,848,267,864,229.3C880,192,896,96,912,58.7C928,21,944,43,960,58.7C976,75,992,85,1008,74.7C1024,64,1040,32,1056,58.7C1072,85,1088,171,1104,176C1120,181,1136,107,1152,80C1168,53,1184,75,1200,117.3C1216,160,1232,224,1248,224C1264,224,1280,160,1296,149.3C1312,139,1328,181,1344,170.7C1360,160,1376,96,1392,112C1408,128,1424,224,1432,272L1440,320L1440,0L1432,0C1424,0,1408,0,1392,0C1376,0,1360,0,1344,0C1328,0,1312,0,1296,0C1280,0,1264,0,1248,0C1232,0,1216,0,1200,0C1184,0,1168,0,1152,0C1136,0,1120,0,1104,0C1088,0,1072,0,1056,0C1040,0,1024,0,1008,0C992,0,976,0,960,0C944,0,928,0,912,0C896,0,880,0,864,0C848,0,832,0,816,0C800,0,784,0,768,0C752,0,736,0,720,0C704,0,688,0,672,0C656,0,640,0,624,0C608,0,592,0,576,0C560,0,544,0,528,0C512,0,496,0,480,0C464,0,448,0,432,0C416,0,400,0,384,0C368,0,352,0,336,0C320,0,304,0,288,0C272,0,256,0,240,0C224,0,208,0,192,0C176,0,160,0,144,0C128,0,112,0,96,0C80,0,64,0,48,0C32,0,16,0,8,0L0,0Z"></path></svg>
</section>
<h2 style="color: white;">Made with love by :</h2>
<section class="github-profiles-wrapper">
    <a href="https://github.com/tyrossel" target="_blank" class="github-card">
        <svg  xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="white" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
        <p>Tyrossel</p>
    </a>
    <a href="https://github.com/bima42" target="_blank" class="github-card">
        <svg  xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="white" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
        <p>Bima42</p>
    </a>
    <a href="https://github.com/yvanoffp" target="_blank" class="github-card">
        <svg  xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="white" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
        <p>YvanoffP</p>
    </a>
</section>
</body>

</html>

<script>
    function createHeart() {
        const heart = document.createElement('div');
        heart.classList.add('heart');
        heart.style.left = Math.random() * 100 + "vw";

        heart.innerText = '💗';

        document.body.appendChild(heart);

        setTimeout(() => {
            heart.remove();
        }, 20000);
    }

    let n = 0;
    function countClick()
    {
        n++;
        if (n === 42) {
            createHeart();
            setInterval(createHeart,100);
        }
    }
</script>

<style lang="css">
    .project-link {
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .github-card {
        display: flex;
        color: white;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }
    .github-profiles-wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 30px;
    }
    .heart {
        position: fixed;
        font-size: 2.5rem;
        top: -1vh;
        transform: translateY(0);
        animation: fall 20s linear forwards, beat 1s infinite;
    }
    @keyframes beat {
        0% {font-size: 2.5rem;}
        50% {font-size: 2rem;}
        100% {font-size: 2.5rem;}
    }

    @keyframes fall {
        from {
            transform: translateY(0vh) translateX(-10vw);
        }
        to {
            transform: translateY(105vh) translateX(10vw);
        }
    }
    body {
        background: black;
        margin: 0;
    }
    .header-wrap {
        display: flex;
        justify-content: center;
    }
    .header-wrap svg {
        position: absolute;
        z-index: -10;
    }
    h1 {
        text-align: center;
        color: black;
        font-weight: bold;
        font-size: 36px;
    }
    h2 {
        text-align: center;
        color: black;
        font-weight: normal;
    }
    .picture-wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 200px;
        align-items: center;
    }

    .picture-wrap img {
        width: 25%;
    }

    .svg-wrapper-w2b {
        background: black;
    }
    .svg-wrapper-b2w {
        background: white;
    }
    .test-wrapper {
        margin: 0;
        background: white;
        text-align: center;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .tests {
        background: white;
        display: flex;
        justify-content: space-around;
        font-weight: bold;
        color: black;
        text-decoration: none;
    }
    .tests input {
        background: none;
        color: inherit;
        border: 3px solid black;
        padding: 5px;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }
    .tests input:hover {
        background: lightgray;
    }

</style>
